# собственно, R
# https://cran.r-project.org/
#
# RStudio - среда для разработки на R
# https://www.rstudio.com
#
# Онлайн IDE для R
# https://rstudio.cloud
# https://www.tutorialspoint.com/r_terminal_online.php
# http://rextester.com/l/r_online_compiler
#
# Упражнения для начинающих
# https://www.datacamp.com/courses

# Сайт курса Математические методы в зоологии
# https://varmara.github.io/mathmethr/


#######################
# Знакомство с R
#######################

# Строки, начинающиеся решеткой - это комментарии

# R можно использовать как калькулятор ################################

# Математические операторы + - / * ^
2 + 2 # сложение
# Для некоторых операций в R есть функции
sqrt(9)
log(100)
log10(100)

# Задание 1 -------------------------------------------------------------
# Найдите длину гипотенузы прямоугольного треугольника со сторонами 3 и 5 см.

# Задание 2-------------------------------------------------------------
# Поэкспериментируйте с другими математическими операторами (+ - / * ^).

# Переменные ##########################################################

# Переменные - это "контейнеры" для числовых (и разных других) значений.
# <- стрелка - это оператор присваивания
# Создаем переменную a и присваиваем ей значение 2
a <- 2
# и переменную b со значением 5
b <- 5
# Переменные можно вызвать по имени
a
b
# С переменными можно проводить разные операции
a ^ b
a * 3 + sqrt(9) / b
# Переменные можно использовать только после того, как они были созданы.
# Пример 1
box_weight <- 1.5
apples <- 6
box / apples # ошибка. переменная box еще не была создана.
# нужная переменная называется box_weight.
# Пример 2
box <- 1.3
box / fruits # ошибка. переменная fruits еще не была создана.
fruits <- 7

# Задание 3 -------------------------------------------
# Переставьте строки так, чтобы код можно было выполнить без ошибки.
distance <- 149
speed <- distance / time
time <- 5


# Числовые векторы #######################################################

# Кроме скалярных величин, можно создавать векторы
# Простой способ создать вектор из целых чисел при помощи оператора :
1:9
# Скаляры в R тоже являются векторами внутри.
2 # это вектор длиной 1

# Задание 4 -----------------------------------------------------------
# Строки текстового вывода пронумерованы. Что это значит?
1:100


# Другой способ задать последовательность
seq(from = 1, to = 5, by = 0.5)

# Наконец, для создания вектора можно просто
# перечисить однотипные элементы и объединить их
# при помощи функции c(). Ее название от слова
# concatenate - объединять.
c(1, 3, 5.5)

# Помощь в R #########################################################
# Чтобы узнать больше о функции, в RStudio
# поставьте курсор на ее название и нажмите F1

# Задание 5 -----------------------------------------------------------
# Посмотрите, какие бывают аргументы у функции seq.



# Другие способы получить помощь
?seq
help("seq")
?help
# Операции с векторами ##############################################
# Создадим переменную, для хранения вектора
v1 <- 1:9
v1 # так можно посмотреть, что у нее внутри
# С векторами можно делать множество операций - это удобно
v1 + 5
v1 / 2

# Текстовые данные #################################################
# Текстовые значения окружены кавычками ("двойными" или 'одинарными')
txt <- "text_value"
txt
# Чтобы создать вектор, используйте функцию c()
txt <- c("text_value", "txt1", "txt2")
txt
# Кстати, вы заметили, что мы перезаписали содержимое переменной txt?

# Логические данные ################################################
TRUE
FALSE
# Логический вектор
c(TRUE, TRUE, FALSE)
# Логический вектор в переменной
log_vec <- c(TRUE, TRUE, FALSE, FALSE, TRUE)
log_vec

# Для проверки условий используются операторы сравнения и сопоставления
# (==  <  >  <=  >=  %in%)
?Comparison # справка об операторах сравнения
?match      # о сопоставлении
# Логические операторы (И - &,  ИЛИ - |,  НЕ - !) используются для
# объединения результатов нескольких проверок
?Logic # Справка о логических операторах

sugar <- c(1, 3, 0, 2, 3, 4, 1, 0, 5, 0)
temp <- c(40, 50, 22, 22, 53, 41, 35, 47, 55, 52)
# В каких чашках два или меньше кусков сахара?
sugar <= 2
# В каких чашках температура больше 40 градусов?
temp > 40
sum(temp > 40)
which(temp > 40)
# В каких чашках эти условия выполняются одновременно?
(sugar <= 2) & (temp > 40)

# Задание 6 --------------------------------------------------------
# При помощи логических векторов ответьте на эти вопросы:
# - В каких чашках нет сахара?
# - В каких чашках холодный чай (меньше 40 градусов)?
# - В каких чашках 0, 3 или 5 кусков сахара?
# - В каких чашках нет сахара и чай горячий (больше 40 градусов)?

# Специальные типы значений: NA, NaN, Inf ##########################
# NA - not available
# NaN - not a number
# Inf - infinity
log_vec_1 <- c(TRUE, NA, NA, FALSE, TRUE)
log_vec_1
num_vec <- c(1, 2, 3, 0, NA, 6)
# NA + 2 будет NA
num_vec + 2
# NA/0 = NA, 0/0 = NAN, 1/0 = Inf
num_vec / 0

# Факторы ############################################################
# Факторы - это компактный способ представить значения категориальной (= дискретной) переменной
snails <- c("r", "r", "r", "y", "y", "g", "g", "g", "g")
snails # это просто вектор
f_snails <- factor(snails)
f_snails # это фактор. он состоит из вектора чисел (в данном случае 222331111) и таблицы уровней, в которой закодированы текстовые "этикетки" (Levels: g r y)
# [1] r r r y y g g g g
# Levels: g r y

# Функции #####################################################
# Для многих операций в R есть функции
# Сумма
sum(1:9)
# Длина вектора (число значений)
length(1:9)

# Сумма не работает, если в векторе есть NA
sum(num_vec)/length(num_vec)
# Чтобы узнать почему, смотрим help
?sum

# Меняем аргумент na.rm, чтобы функция sum не учитывала NA
sum(num_vec, na.rm = TRUE)/length(num_vec)
# Среднее тоже не работает с NA
mean(num_vec)
# и у него есть такой же аргумент na.rm
mean(x = num_vec, na.rm = TRUE)

# Задание 7 ------------------------------------------
# Посчитайте стандартное отклонение для вектора
# num_vec при помощи функции sd()


# Датафреймы #############################################
# Датафрейм - один из способов хранения табличных данных в R

# Векторы одинаковой длины можно хранить вместе в виде таблицы.
# Создадим векторы, чтобы объединить их в датафрейм.
len <- 1:9 # числовой
col <- c(rep("green", 4), rep("red", 5)) # текстовый
wid <- seq(from = 2, by = 2, to = 18) # числовой

# Создаем датафрейм
my_worms <- data.frame(Length = len,
                       Width = wid,
                       Colour = col)

class(my_worms) # смотрим, действительно датафрейм
my_worms # печать датафрейма
str(my_worms) # просмотр структуры объекта
View(my_worms) # просмотр в RStudio

# Навигация внутри датафреймов
# Вывод столбца-переменной при помощи оператора $ и имени переменной
my_worms$Length
my_worms$Width
# У каждой ячейки в датафрейме есть координаты вида [строка, столбец]
my_worms[2, 3] # вторая строка в 3 столбце
my_worms[2, ] # вторая строка целиком
my_worms[1:9, 2] # строки с 1 по 9 во втором столбце
my_worms[, 2] # второй столбец целиком

# Задание 8-----------------------------------------------
# Создайте из этих векторов датафрейм под названием Jedi
# с колонками name, homeworld и num_starships.
person_name <- c('Luke Skywalker', 'Darth Vader', 'Obi-Wan Kenobi', 'Yoda')
planet_name <- c('Tatooine', 'Tatooine', 'Stewjon', NA)
starships <- c(2, 1, 5, 0)

# Задание 9-----------------------------------------------
# Извлеките из датафрейма Jedi
# - третью строку
# - вектор имен персонажей
# - значение в первом столбце четвертой строки


# Базовые графики #######################################

# по оси х и y непрерывные числовые величины - точечный график
plot(x = my_worms$Width, y = my_worms$Length)
# по оси х дискретная величина - боксплот
plot(x = my_worms$Colour, y = my_worms$Length)
# Для настройки внешнего вида см graphical parameters в help
# На самом деле, мы почти не будем пользоваться этой системой графики, но об этом в следующих сериях

# Графики при помощи пакета ggplot2 ######################

# Функции R организованы в виде пакетов для решения разных задач.

# Установка пакета в локальную библиотеку делается один раз.
# Если у вас не установлен ggplot2, установите его
# install.packages('ggplot2')

# В текущей сессии работы в R пакет нужно активировать перед использованием.
library(ggplot2)

ggplot(data = my_worms) +
  geom_point(aes(x = Width, y = Length))

ggplot(data = my_worms) +
  geom_boxplot(aes(x = Colour, y = Length))

# Добавляем для точек эстетику цвет (colour) из переменной col
ggplot(data = my_worms) +
  geom_point(aes(x = Width, y = Length, colour = Colour))

# Графики можно сохранять в переменных, и использовать потом
gg <- ggplot(data = my_worms) +
  geom_point(aes(x = Width, y = Length, colour = Colour))
# Чтобы вывести график, нужно напечатать название переменной.
gg

# Можно менять темы оформления графика.
# Если тема нужна только один раз, то прибавляем ее к графику
gg + theme_dark()
gg + theme_light()
gg + theme_classic()

# Можно установить нужную тему до конца сессии.
theme_set(theme_bw())
gg

# Подписи осей и легенд задает функция labs()
gg + labs(x = "Ширина", y = "Длина", colour = "Цвет")

# Графики можно делить на фасеты при помощи facet_wrap или facet_grid
gg + facet_wrap(~Colour, nrow = 1)

# (Чтобы изменить подписи цветов, нужно изменить уровни соотв. фактора)
my_worms$col_rus <- factor(my_worms$Colour, levels = c("green", "red"), labels = c("Зеленый", "Красный"))
ggplot(data = my_worms) +
  geom_point(aes(x = Width, y = Length, colour = col_rus)) +
  labs(x = "Ширина", y = "Длина", colour = "Цвет") +
  facet_wrap(~col_rus, nrow = 1)
