# собственно, R
# https://cran.r-project.org/
#
# RStudio - среда для разработки на R
# https://www.rstudio.com
#
# Онлайн IDE для R
# http://www.tutorialspoint.com/codingground.htm
# http://www.r-fiddle.org
#
# Упражнения для начинающих
# https://www.datacamp.com/courses

#######################
# Знакомство с R
#######################

# Строки, начинающиеся решеткой - это комментарии

# R можно использовать как калькулятор
2 + 2 # сложение
8 - 3 # вычитание
27 / 3 # деление
3 * 5 # умножение
2^3 # возведение в степень

# Для некоторых операций в R есть функции
sqrt(9) # Квадратный корень

# Переменные - это "контейнеры" для числовых (и разных других) значений.
# <- стрелка - это оператор присваивания
# Создаем переменную a и присваиваем ей значение 2
a <- 2
# и переменную b со значением 5
b <- 5
# С переменными можно проводить разные операции
a + b
a ^ b
a * 3 + sqrt(9) / b

# Кроме скалярных величин, можно создавать вектора
# Простой способ создать вектор из целых чисел при помощи оператора :
1:9
# Скаляры в R тоже являются векторами внутри.
2 # это вектор длиной 1
# Вектор от 1 до 90. Обратите внимание, строки текстового вывода пронумерованы - это порядковые номера первых элементов в каждой из строк
1:90
# Другой способ задать последовательность
seq(from = 2, to = 100, by = 2)
# Помощь в R
# У функции seq много аргументов. Чтобы узнать больше, в RStudio поставьте курсор на название функции и нажмите F1
# Другие способы получить помощь
?seq
help("seq")

# Создадим переменную, для хранения вектора
v1 <- 1:9
v1 # так можно посмотреть, что у нее внутри
# С векторами можно делать множество операций
v1 + 5
v1 / 2

# Какие еще значения можно присвоить переменной?
# Попробуем положить текст...
txt <- text_value
# Ошибка!
# Error: object 'text_value' not found
# Потому что текст без кавычек R воспринимает как название другой переменной, а мы такую еще не создавали
# Текст в кавычках
txt <- "text_value"
txt
# Попробуем создать вектор текстовых значений
txt <- "text_value", "txt1", "txt2"
# Ошибка!
# Error: unexpected ',' in "txt <- "text_value","
# Чтобы создать вектор, используйте функцию c(). Ее название от слова concatenate - объединять.
txt <- c("text_value", "txt1", "txt2")
txt
# На самом деле, когда мы вводим название объекта, внутри R вызывает функцию print(). Эта функция выводит объект на печать. Она ведет себя по разному в зависимости от того, что за объект ей дали.
print(txt)

# Логический тип данных
TRUE
FALSE
# Логический вектор
c(TRUE, TRUE, FALSE, FALSE, TRUE)
# Логический вектор в переменной
log_vec <- c(TRUE, TRUE, FALSE, FALSE, TRUE)
log_vec

# Другие типы значений: NA, NaN, Inf
# NA - not available
# NaN - not a number
# Inf - infinity
log_vec <- c(TRUE, NA, NA, FALSE, TRUE)
log_vec
num_vec <- c(1, 2, 3, 0, NA, 6)
# NA + 2 будет NA
num_vec + 2
# NA/0 = NA, 0/0 = NAN, 1/0 = Inf
num_vec / 0

# Факторы - это компактный способ представить значения категориальной (= дискретной) переменной
snails <- c("r", "r", "r", "y", "y", "g", "g", "g", "g")
snails # это просто вектор
f_snails <- factor(snails)
f_snails # это фактор. он состоит из вектора чисел (в данном случае 222331111) и таблицы уровней, в которой закодированы текстовые "этикетки" (Levels: g r y)
# [1] r r r y y g g g g
# Levels: g r y

# Функции
# Сумма не работает, если есть NA
sum(num_vec)/length(num_vec)
# Чтобы узнать почему, смотрим help
?sum

# Меняем аргумент na.rm, чтобы функция sum не учитывала NA
sum(num_vec, na.rm = TRUE)/length(num_vec)
# Среднее тоже не работает с NA
mean(num_vec)
# и у него есть такой же аргумент na.rm
mean(x = num_vec, na.rm = TRUE)

# Задание
# Посчитайте стандартное отклонение для вектора num_vec при помощи функции sd()


# Пользовательская функция
my_mean1 <- function(A){
  # Функция рассчитывает среднее значение аргумента A (число, вектор)
  sum(A, na.rm = TRUE)/length(A)
}

my_mean1(1:10)
# наша функция сама выбрасывает NA по умолчанию
my_mean1(c(1:10, NA))

# Пользовательская функция в чуть более полной записи, с инструкцией return
my_mean2 <- function(A){
  result <- sum(A, na.rm = TRUE)/length(A)
  return(result)
}

# Датафрейм - один из способов хранения табличных данных в R

# Векторы
len <- 1:9 # числовой
col <- c(rep("green", 4), rep("red", 5)) # текстовый
wid <- seq(from = 2, by = 2, to = 18) # числовой

# Создаем датафрейм
my_worms <- data.frame(Length = len, Width = wid, Colour = col)
class(my_worms) # смотрим, действительно датафрейм
my_worms # печать датафрейма
View(my_worms) # просмотр в RStudio
# fix(my_worms) # ручное редактирование. осторожно! избегайте его использовать, никаких документов о нем не останется.

# Навигация внутри датафреймов
# Вывод столбца-переменной при помощи оператора $ и имени переменной
my_worms$Length
my_worms$Width
# У каждой ячейки в датафрейме есть координаты вида [строка, столбец]
my_worms[2, 3] # вторая строка в 3 столбце
my_worms[2, ] # вторая строка целиком
my_worms[1:9, 2] # строки с 1 по 9 во втором столбце
my_worms[, 2] # второй столбец целиком

# Базовые графики
# по оси х и y непрерывные числовые величины - точечный график
plot(x = my_worms$Width, y = my_worms$Length)
# по оси х дискретная величина - боксплот
plot(x = my_worms$Colour, y = my_worms$Length)
# Для настройки внешнего вида см graphical parameters в help
# На самом деле, мы не будем пользоваться этой системой графики, но об этом в следующих сериях

# Нарисуем те же самые графики при помощи пакета ggplot2
library(ggplot2)

ggplot(data = my_worms) +
  geom_point(aes(x = Width, y = Length))

ggplot(data = my_worms) +
  geom_boxplot(aes(x = Colour, y = Length))

# Добавляем для точек эстетику цвет (colour) из переменной col
ggplot(data = my_worms) +
  geom_point(aes(x = Width, y = Length, colour = Colour))

# Графики можно сохранять в переменных, и использовать потом
gg <- ggplot(data = my_worms) +
  geom_point(aes(x = Width, y = Length, colour = Colour))
# Чтобы вывести график, нужно напечатать название переменной.
gg

# Можно менять темы оформления графика.
# Если тема нужна только один раз, то прибавляем ее к графику
gg + theme_dark()
gg + theme_light()
gg + theme_classic()

# Можно установить нужную тему до конца сессии.
theme_set(theme_bw())
gg

# Подписи осей и легенд задает функция labs()
gg + labs(x = "Ширина", y = "Длина", colour = "Цвет")

# Графики можно делить на фасеты при помощи facet_wrap или facet_grid
gg + facet_wrap(~Colour, nrow = 1)

# (Чтобы изменить подписи цветов, нужно изменить уровни соотв. фактора)
my_worms$col_rus <- factor(my_worms$Colour, levels = c("green", "red"), labels = c("Зеленый", "Красный"))
ggplot(data = my_worms) +
  geom_point(aes(x = Width, y = Length, colour = col_rus)) +
  labs(x = "Ширина", y = "Длина", colour = "Цвет") +
  facet_wrap(~col_rus, nrow = 1)
