# title: 'Анализ мощности'
# subtitle: 'Математические методы в зоологии с использованием R'
# author: 'Марина Варфоломеева'


### Тестирование гипотезы о равенстве двух средних при помощи t-теста ###

# ## Пример: Гормоны и артериальная гипертензия
#
# Синдром Кушинга --- это нарушения уровня артериального давления, вызванные гиперсекрецией кортизола надпочечниками.
#
# В датасете `Cushings` (пакет `MASS`) записаны данные о секреции двух метаболитов при разных типах синдрома (данные из кн. Aitchison, Dunsmore, 1975).
#
# - `Tetrahydrocortisone` --- секреция тетрагидрокортизона с мочой (мг/сут.)
# - `Pregnanetriol` --- секреция прегнантриола с мочой (мг/сут.)
# - `Type` --- тип синдрома:
#   - `a` --- аденома
# - `b` --- двусторонняя гиперплазия
# - `c` --- карцинома
# - `u` --- не известно
#
# Различается ли секреция тетрагидрокортизона при аденома и двусторонней гиперплазии надпочечников?
library(MASS)
data("Cushings")


tt <- t.test(formula = Tetrahydrocortisone ~ Type, data = Cushings,
             subset = Cushings$Type %in% c('a', 'b'))
tt


# Задание 1 ----------------------------------------
# Перепишите вызов функции t.test с использованием
# другого шаблона вызова (с параметрами x и y)


# Задание 2 ----------------------------------------
# Как называются отдельные элементы результатов
# можно узнать посмотрев их структуру при помощи
# функции `str()`


# Задание 3 ----------------------------------------
# ## Получите отдельные элементы результатов из
# объекта tt при помощи оператора $
# - значение t-критерия

# - число степеней свободы

# - уровень значимости


# ## Анализ мощности #############################

# ## Величина эффекта ############################

library(pwr)
cohen.ES(test = 't', size = 'large')

# ## Рассчет объема выборки для обнаружения эффекта известной величины #############

# Функции для анализа мощности t-критерия:
# - при одинаковых объемах групп `pwr.t.test()`
# - при разных объемах групп `pwr.t2n.test()`

# Какая нужна выборка, чтобы обнаружить _сильный
# эффект_ с вероятностью 0.8 при уровне значимости
# 0.05?
pwr.t.test(n = NULL, d = 0.8, power = 0.8, sig.level = 0.05,
           type = 'two.sample', alternative = 'two.sided')


# ## Задание 4 -------------------------------------
# Какая нужна выборка, чтобы обнаружить _слабый
# эффект_ с вероятностью 0.8 при уровне значимости
# 0.05?
# Вам понадобятся функции `cohen.ES()` и `pwr.t.test()`




# # A priory анализ мощности по данным пилотного исследования ####

# ## Пример: Морфометрия жуков-листоедов #########

# Измерения 43 самцов жуков-листоедов двух видов
# жуков из подсемейства козявок (Galerucinae) в
# семействе листоедов (Chrysomelidae):
# _Chaetocnema concinna_, _Ch. heptapotamica_.
# Фрагмент данных из работы Lubischew, A.A., 1962.
# On the use of discriminant functions in
# taxonomy. Biometrics, pp.455-477.

# Переменные
# - fjft --- ширина первого членика первой лапки в
# микронах (сумма измерений для обеих лапок)
# - species --- вид блох (1=Ch. concinna, 2= Ch.
# heptapotamica)

# Есть ли морфологические различия между видами?

# Читаем данные
library(readxl)
flea <- read_excel(path = 'data/fleabeetles-subset.xlsx', sheet = 'dat')

# ## Все ли правильно открылось?
str(flea)  # Структура данных
head(flea) # Первые несколько строк файла

# ## Знакомимся с данными ########################

# Виды жуков закодированы цифрами. Это неудобно.
flea$species

# ## Делаем фактором переменную, где записан вид
# Делаем так, чтобы виды были закодированы словами
flea$species <- factor(flea$species,
                       levels = c(1, 2),
                       labels = c('cocin', 'hept'))

# Есть ли пропущенные значения?
colSums(is.na(flea))

# Каковы объемы выборок? Поскольку нет пропущенных
# значений, можно посчитать так
table(flea$species)


# График средних и стандартных отклонений
library(ggplot2)
theme_set(theme_bw())

ggplot(data = flea, aes(x = species, y = fjft)) +
  stat_summary(geom = 'pointrange', fun.data = mean_sdl) +
  labs(y = 'Ширина первого членика первой лапки (мкм)',
       x = 'Вид')

# ## Представим, что это данные пилотного исследования.

# Мы хотим выяснить, сколько нужно жуков, чтобы
# показать, что ширина первого членика первой
# лапки различается у этих двух видов

### Величина эффекта по данным пилотного исследования ##########

library(effsize)
eff_flea <- cohen.d(d = flea$fjft, f = flea$species)
eff_flea


# Вычислим модуль, поскольку для `pwr.t.test()`
# эффект должен быть положительным
effect_size_flea <- abs(eff_flea$estimate)

# ## Задание 5 -------------------------------------
# Рассчитайте объем выборки, чтобы показать
# различия размеров с вероятностью 0.8 на уровне
# значимости 0.05
# Используйте функцию `pwr.t.test()`





# ## Задание 6 -------------------------------------
# Представьте, что в датасете `sleep` содержатся
# данные пилотного исследования.
# Оцените, какой объем выборки нужно взять, чтобы
# показать, что число часов дополнительного сна
# после применения двух препаратов различается?


