# title: "Регрессионный анализ, часть 2"
# subtitle: "Математические методы в зоологии с использованием R"
# author: "Марина Варфоломеева"

### Пример: птицы Австралии
#
# Зависит ли обилие птиц в лесах Австралии от характеристик леса? (Loyn, 1987, пример из кн. Quinn, Keough, 2002)
#
# 56 лесных участков в юго-восточной Виктории, Австралия
#
# - `l10area` - Площадь леса, га (логарифм)
# - `l10dist` - Расстояние до ближайшего леса, км (логарифм)
# - `l10ldist` - Расстояние до ближайшего леса большего размера, км (логарифм)
# - `yr.isol` - Год начала изоляции
# - `abund` - Обилие птиц

### Читаем данные из файла одним из способов

#### Чтение из xlsx
library(readxl)
bird <- read_excel(path = "data/loyn.xlsx", sheet = 1)

#
#### Чтение из csv
bird <- read.table("data/loyn.csv", header = TRUE, sep = "\t")

### Все ли правильно открылось?
str(bird)      # Структура данных
head(bird)     # Первые несколько строк файла


# Есть ли пропущенные значения?
colSums(is.na(bird))

# Каков объем выборки?
nrow(bird)


### Задача 1 ------------------------------------
#
# 1. Подберите модель множественной линейной
# регрессии, чтобы описать, как зависит обилие
# птиц от характеристик леса
# 2. Проверьте значимость коэффициентов модели bird_lm
# при помощи t-критерия

# - `abund` - Обилие птиц
# - `l10area` - Площадь леса, га
# - `l10dist` - Расстояние до ближайшего леса, км (логарифм)
# - `l10ldist` - Расстояние до ближайшего леса большего размера,
# км (логарифм)
# - `yr.isol` - Год изоляции лесного массива
#
# Дополните код (допишите названия и аргументы функций)
bird_lm <- lm( , data = )
s(bird_lm)

### Интерпретация коэффициентов регрессии
#### Обычные коэффициенты
coef(bird_lm)

### Задача 2 -------------------------------------
#
# 1) Округлите коэффициенты модели до десятых
# 2) Запишите (в комментариях) уравнение множественной регрессии
#
# Дополните код (допишите названия функций и аргументы)
r(coef(), )


### Для сравнения влияния разных факторов --- стандартизованные коэффициенты
scaled_bird_lm <- lm(abund ~ scale(l10area) + scale(l10dist) +
                       scale(l10ldist) + scale(yr.isol), data = bird)
coef(scaled_bird_lm)


### Задача 3 ------------------------------------
#
# Определите по значениям стандартизованных
# коэффициентов, какие предикторы сильнее всего
# влияют на обилие птиц
# Дополните код
summary()


### Оценка качества подгонки модели
summary(bird_lm)$adj.r.squared


## Проверка условий применимости линейной регрессии

### 1. VIF
library(car)
vif(bird_lm) # variance inflation factors


### Для анализа остатков выделим нужные данные в новый,
# диагностический датафрейм
library(ggplot2) # там есть функция fortify()
bird_diag <- fortify(bird_lm)
# вот, что записано в диагностическом датафрейме
head(bird_diag, 2)


### 2. График расстояния Кука для разных наблюдений
ggplot(data = bird_diag, aes(x = 1:nrow(bird_diag), y = .cooksd)) +
  geom_bar(stat = "identity")


### Задача 4 -------------------------------------

# Постройте график зависимости стандартизованных
# остатков от предсказанных значений (см. пункт 3 ниже)
# Используйте данные из диагностического датафрейма

### 3. График зависимости стандартизованных
# остатков от предсказанных значений
# Дополните код
ggplot(data = , aes(x = , y = ) +
       geom_()



### 4. Квантильный график стандартизованных остатков
library(car)
qqPlot(bird_lm) # из пакета car

