# ---
# title: "Регрессионный анализ, часть 2"
# subtitle: Математические методы в зоологии - на R
# date: "осень 2014"
# author: "Марина Варфоломеева"
# institution: СПбГУ
# ---

install.packages("car")
# ### Вы сможете
# - Подобрать модель множественной линейной регрессии, проверить ее валидность и интерпретировать коэффициенты при разных предикторах.
# - Проверить условия применимости линейной регрессии при помощи анализа остатков

# Множественная линейная регрессия
## Пример: птицы Австралии

# установите рабочую директорию
# birds <- read.delim(file = "loyn.csv") # из .csv
library(readxl)
birds <- read_excel("loyn.xls", sheet = 1)
str(birds)

## Задача: запишите формулу модели регрессии
# Как зависит обилие птиц от характеристик леса? Запишите в обозначениях R модель множественной линейной регрессии
# Yi = b0 + b1 x1i + b2 x2i + b3 x3i + b4 x4i
# Используйте названия переменных вместо x1i - x4i
# - `abund` - Обилие птиц
# - `l10area` - Площадь леса, га
# - `l10dist` - Расстояние до ближайшего леса, км (логарифм)
# - `l10ldist` - Расстояние до ближайшего леса большего размера,
# км (логарифм)
# - `yr.isol` - Продолжительности изоляции, лет
## Подбираем параметры модели и проверяем валидность с помощью t-критерия

bird_lm <- lm(abund ~ l10area + l10dist + yr.isol, data = birds)
summary(bird_lm)

## Задача: Запишите уравнение множественной линейной регрессии
# В качестве подсказки:
# coef(bird_lm)
# bird_lm$call



## Интерпретация коэффициентов регрессии
### Обычные коэффициенты
coef(bird_lm)
### Бета-коэффициенты
scaled_bird_lm <- lm(abund ~ scale(l10area) + scale(l10dist) + scale(yr.isol), data = birds)
coef(scaled_bird_lm)

## Задача: Сравните влияние разных факторов
# Определите по значениям beta-коэффициентов, какие факторы сильнее всего влияют на обилие птиц
summary(scaled_bird_lm)

## Оценка качества подгонки модели
### Скорректированный $R^2$
smr <- summary(bird_lm)
smr$adj.r.squared

# Проверка условий применимости линейной регрессии
# - Величина остатков, влиятельность наблюдений, тренды - на графике остатков от предсказанных значений
# - Форма распределения остатков - нормальновероятностный график
# - Колинеарность предикторов - толерантность и показатель инфляции для дисперсии

## Для анализа остатков выделим нужные данные в новый датафрейм
library(ggplot2) # там есть функция fortify()
bird_diag <- fortify(bird_lm)
head(bird_diag, 2)
# - `.cooksd` - расстояние Кука
# - `.fitted` - предсказанные значения
# - `.resid` - остатки
# - `.stdresid` - стандартизованные остатки

## График стандартизованных остатков от предсказанных значений
## Задача: Постройте график зависимости стандартизованных остатков от предсказанных значений
# Используйте данные из `bird_diag`

gg_resid <- ggplot(data = bird_diag, aes(y = .stdresid, x = .fitted))

gg_resid + geom_point()


# График станет информативнее, если кое-что добавить

  gg_resid <- gg_resid + geom_point(aes(size = .cooksd)) +          # расстояние Кука
  geom_smooth(method="loess", se = FALSE) +  # линия тренда
  geom_hline(yintercept = 0)                 # горизонтальная линия y = 0
gg_resid


## Можно подписать остатки больше двух стандартных отклонений на предыдущем графике

# Создаем логический вектор, где TRUE, если стандартизованный остаток больше 2
f_outlier <- abs(bird_diag$.stdresid) > 2
# Создаем будущие ярлыки
labs <- ifelse(test = f_outlier,
               yes = row(bird_diag), # Если test == TRUE
               no = "") # Если test == FALSE

gg_resid_lab <- gg_resid +
  geom_text(aes(label = labs), hjust=2, colour = "blue", size = 4)
gg_resid_lab

# Какие выводы можно сделать по графику остатков?


## Нормальновероятностный график стандартизованных остатков
mean_val <- mean(bird_diag$.stdresid)
sd_val <- sd(bird_diag$.stdresid)
ggplot(bird_diag, aes(sample = .stdresid)) + geom_point(stat = "qq") +
geom_abline(intercept = mean_val, slope = sd_val) + # точки должны быть здесь
  labs(x = "Квантили стандартного нормального распределения", y = "Квантили набора данных")
# Какие выводы можно сделать по нормальновероятностному графику?

## Проверим, есть ли в этих данных колинеарность предикторов
library(car)
vif(bird_lm) # variance inflation factors
sqrt(vif(bird_lm)) > 2 # есть ли проблемы?
1/vif(bird_lm) # tolerance
